cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cryptography==2.8
dialog-api==0.0.50
dialog-bot-sdk==2.2.7
et-xmlfile==1.0.1
gevent==1.4.0
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.24.3
grpcio-tools==1.24.3
httplib2==0.14.0
idna==2.8
jdcal==1.4.1
numpy==1.17.3
opencv-python==4.1.1.26
openpyxl==3.0.0
peewee==3.11.2
Pillow==6.2.1
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pyOpenSSL==19.0.0
requests==2.22.0
rsa==4.0
six==1.12.0
uritemplate==3.0.0
urllib3==1.25.6
